const {
  Button, 
  Card, CardImg, CardBody, CardText, CardTitle, CardSubtitle,
  Col, Container, Dropdown, DropdownItem, DropdownMenu,
  DropdownToggle,
  Row,
  Input,
  Tooltip,
  NavLink,
  NavbarBrand,
  NavbarToggler,
  NavItem,
  Navbar,
  Nav
} = Reactstrap;


class Chapter{
  constructor({name='no name',
               icon='fa-circle-o',
              desc=''}) {
    if(desc!='') this.desc=desc;
    else this.desc=name;
    this.name=name;
    this.icon=icon;
  }
}



/*
Todo: 
pick icons for each chapter
reword each chapter
*/
const ch_intro=new Chapter({
  name:'Intro'
})

const ch_basics=new Chapter({
  name:'Basics'
})

const ch_uncertainty=new Chapter({
  name:'Uncertainty'
})

const ch_largernetworks=new Chapter({
  desc:'Larger Networks',
  name:'Larger'
})


const ch_regularization=new Chapter({
  name:'Regularization'
})

const ch_cnn=new Chapter({
  name:'CNN',
  desc:'Convolutional Neural Networks'
})


const ch_sandbox=new Chapter({
  name:'Sandbox'
})


const ch_conclusion=new Chapter({
  name:'Conclusion'
})

const ch_credits=new Chapter({
  name:'Credits'
})


const chapters=[ch_intro,ch_basics,ch_uncertainty,ch_largernetworks,ch_regularization,ch_cnn,ch_sandbox,ch_conclusion,ch_credits]



class Project{
  constructor({name='no name',
              desc='no desc',
               url='#',
               author='no author',
              img='https://images.unsplash.com/photo-1472345113808-03a78a564cc5?dpr=1&auto=compress,format&fit=crop&w=1353&h=&q=80&cs=tinysrgb&crop='}) {
    this.desc=desc;
    this.name=name;
    this.url=url;
    this.img=img;
    this.author=author;
  }
}


const ex_project=new Project({
  name:'Example',
  desc:'"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi'
})


const projects=[ex_project,ex_project,ex_project,ex_project]

class Sandbox extends React.Component {
  render(){
    return (
      <div>
        <h3>Additional visualization tools!</h3>
        <Row>
         { projects.map(function(project, index){
            return  (
              <Col sm="6">
               <Card body>
                 <a href={project.url}> 
                   <CardImg top src={project.img} alt="Card image cap" />
                 </a>
          <CardTitle>{project.name}</CardTitle>
         <CardSubtitle>Created by {project.author}</CardSubtitle>
          <CardText>{project.desc}.</CardText>
        </Card>
      </Col>
              )
          }) }
    </Row>
        </div>
      )
  }
}

class NavDescription extends React.Component {
  constructor(props) {
    super(props);

    this.toggle = this.toggle.bind(this);
    this.state = {
      tooltipOpen: false
    };
  }

  toggle() {
    this.setState({
      tooltipOpen: !this.state.tooltipOpen
    });
  }
  
  changeChapter(name){
    this.props.cb(this.props.name)
  }

  render() {
    return (
      <div>
      <i onClick={this.changeChapter.bind(this)} className={'fa  '+this.props.icon} aria-hidden="true" id={'nav'+this.props.index}></i>
        <Tooltip placement="down" isOpen={this.state.tooltipOpen} target={'nav'+this.props.index} toggle={this.toggle} className='mytip'>
          {this.props.desc}
        </Tooltip>
      </div>
    );
  }
}

class MyNavBar extends React.Component {
  changeChapter(num){
    this.props.cb(num);
  }
  
  render() {
    let cb=this.changeChapter.bind(this)
    return (
      <div id='mynavbar'>
        <div><h1>NNet</h1></div>
      <Nav id='chapters'>
        { chapters.map(function(chapter, index){
            return <NavItem >
          <NavLink href="#" > <NavDescription index={index} 
                               desc={chapter.desc} 
                                name={chapter.name}
                                icon={chapter.icon} 
                                key={index}
                                cb={cb} />
              </NavLink>
              </NavItem>
          }) }
      </Nav>
        <div><a href='https://github.com/jenniezheng321/NeuroNet'><i className="fa fa-github-alt" aria-hidden="true"></i></a></div>
        </div>
    );
  }
}

class Credits extends React.Component {
  render(){
    return (
      <div id='credits'>
      <h1>Code</h1>
        <h3>NavBars By Jennie Zheng</h3>
        <h3>Blah By Blah</h3>
      <h1>Lessons</h1>
        <h3>Story By Blah</h3>
      <h1>Design</h1>
        <h3>Animal Pictures By Blah and Blah</h3>
        </div>
    )
  }
}

class ChapterWrapper extends React.Component {
  render(){
    return (
      <div className='chapterwrapper'>{this.props.children}</div>
    )
  }
}

class Application extends React.Component {
  constructor() {
    super()
    this.state = {
      chapter: 'Credits'
    }
  }

  changeChapter(chapter) {
    this.setState({
      chapter: chapter
    })
  }


 render(){
    let main=<div></div>
   switch(this.state.chapter){
    case 'Credits':
        main=<Credits/>
        break;
     case 'Sandbox':
        main=<Sandbox/>
        break;
    default:
        main=<div><h1>TODO: {this.state.chapter}</h1></div>
  }
    
    return <div><MyNavBar cb={this.changeChapter.bind(this)}/> 
      <ChapterWrapper>{main}</ChapterWrapper>
    </div>
 }
}


ReactDOM.render(<Application />, document.getElementById('app'));