html, body
	height: 100%

body
	background: #fff
	background-image: url('../../images/background.png')
	background-size: 100% 100%

.fa
	font-size: 2.2em
	color: white

iframe
  -moz-transform: scale(.8, .8)
  -webkit-transform: scale(.8, .8)
  -o-transform: scale(.8, .8)
  -ms-transform: scale(.8, .8)
  transform: scale(.8, .8)
  -moz-transform-origin: top left
  -webkit-transform-origin: top left
  -o-transform-origin: top left
  -ms-transform-origin: top left
  transform-origin: top left
  border: none

@media screen and (max-width: 900px)
    iframe
      -moz-transform: scale(0.6, 0.6)
      -webkit-transform: scale(0.6, 0.6)
      -o-transform: scale(0.6, 0.6)
      -ms-transform: scale(0.6, 0.6)
      transform: scale(0.6, 0.6)


@media screen and (max-width: 700px)
    iframe
      -moz-transform: scale(0.4, 0.4)
      -webkit-transform: scale(0.4, 0.4)
      -o-transform: scale(0.4, 0.4)
      -ms-transform: scale(0.4, 0.4)
      transform: scale(0.4, 0.4)

.fa-github-alt
	padding-left: 3em

.nav-link
	padding: .3em

.next, .prev
	position: fixed
	bottom: 3em
	i
		color: grey !important
		font-size: 3em
.next
	right: 3em
.prev
	left: 3em

#mynavbar
	color: white
	padding: .5em
	background-color: grey
	display: flex
	flex-direction: row
	justify-content: space-between

.mytip
	margin-top: .3em
	outline: 1px solid white
	padding: .4em
	font-size: 1.5em
	background-color: #00AAFF

.chapterwrapper
  color: grey
  padding: 3em
  text-align: left
  margin: auto
  max-width: 1000px
  p
    font-size: 1.5em
  ol
    font-size: 1.5em


.left
  text-align: left

#credits
  h1
    margin-top: .5em
  h3
    margin: .3em
