.software2p0
    p
        font-size: 1.3em
        margin: auto
        width: 70%
    .software2p0_caption
        color: black
        div
            padding: .5em
.next
    position: absolute
    right: 3em
    bottom: 3em
    i
        color: grey !important
        font-size: 3em



